opam-version: "1.2"
version: "4.8.7"
authors: "Arjun Guha et al"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
homepage: "https://github.com/priyasrikumar/ocaml-z3"
bug-reports: "Arjun Guha <arjun@cs.umass.edu>"
synopsis: "Z3 wrapper"
build: [
  ["dune" "build" "-p" name "-j" jobs
   "@install"
   "@doc" {with-doc}
   "@runtest" {with-test} ]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["remove" "z3"]
]
depends: [
  "ppx_deriving"    {>= "4.2"}
  "bignum"          {build}
  "dune" {build & >= "2.0"}
]